# GeoCMS

./: .classpath  .project  .springBeans  GeoCMS_DB스키마.txt  README.md  pom.xml  servlet-context.xml
src/main/java/kr/co/turbosoft/api/: DataAPI.java  Message.java  SearchAPI.java  UserAPI.java
src/main/java/kr/co/turbosoft/controller/: ContentsSave.java  EncodingController.java  ExifController.java  FFmpeg.java  ImageExtract.java  SearchXML.java  UploadController.java  UserSendMailController.java  VideoEncodingCheckController.java  XMLController.java  XMLRW.java
src/main/java/kr/co/turbosoft/dao/: DataDao.java  SearchDao.java  UserDao.java
src/main/java/kr/co/turbosoft/dao/impl/: DataDaoImpl.java  SearchDaoImpl.java  UserDaoImpl.java
src/main/java/kr/co/turbosoft/geocms/controller/: ExifController.java  MarkerController.java  SetCheckBoardController.java  SetUserInfoController.java  UploadController.java  UserSendMailController.java  VideoEncodingCheckController.java  XMLController.java
src/main/java/kr/co/turbosoft/geocms/util/: ContentsSave.java  ExifRW.java  SearchXML.java  VideoEncoding.java  XMLRW.java
src/main/java/kr/co/turbosoft/util/: ContentsSave.java  EncodingController.java  ExifRW.java  FFmpeg.java  FFmpegSetting.java  ImageExtract.java  KeyManager.java  SaveController.java  VideoEncoding.java  VideoSaveController.java  XMLRW.java
src/main/resources/: geocms.properties
src/main/resources/properties/: geocms.properties
src/main/resources/sqlmap/: data.xml
src/main/webapp/: geoCMSmain.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
src/main/webapp/WEB-INF/classes/properties/: geocms.properties  hello.properties
src/main/webapp/WEB-INF/classes/sqlmap/: search.xml  user.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  image_content_list.jsp  index.jsp  mainSetting.jsp  page_common.jsp  search_page.jsp
src/main/webapp/WEB-INF/jsp/search/: search.jsp
src/main/webapp/WEB-INF/jsp/sub/admin/: userManage.jsp
src/main/webapp/WEB-INF/jsp/sub/contents/: make_contents.jsp  myContents.jsp
src/main/webapp/WEB-INF/jsp/sub/edit/: edit_start_page.jsp
src/main/webapp/WEB-INF/jsp/sub/map/: image_googlemap.jsp  image_googlemap_161128.jsp  image_googlemap_vWorld.jsp
src/main/webapp/WEB-INF/jsp/sub/moreList/: board_list.jsp  content_list.jsp
src/main/webapp/WEB-INF/jsp/sub/project/: myProjects.jsp  project_content_list_back.jsp  project_edit_back.jsp
src/main/webapp/WEB-INF/jsp/sub/upload/: upload_board.jsp  upload_board_161115.jsp  upload_image.jsp  upload_image_161115.jsp  upload_video.jsp  upload_video_161115.jsp
src/main/webapp/WEB-INF/jsp/sub/user/: find.jsp  join.jsp  login.jsp  share.jsp
src/main/webapp/WEB-INF/jsp/sub/viewer/: board_viewer.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/spring/config/: config.properties  mybatis-config.xml
src/main/webapp/css/: content_common.css
src/main/webapp/lib/icolorpicker/: iColorPicker.js
src/main/webapp/lib/jalert/: jquery.alerts.css
src/main/webapp/lib/jquery/css/smoothness/: jquery-ui-1.8.11.custom.css
src/main/webapp/lib/uploadify/: jquery.uploadify.v2.1.4.js  uploadify.allglyphs.swf  uploadify.fla  uploadify.swf
src/main/webapp/lib/uploadify/com/adobe/crypto/: MD5Stream.as
src/main/webapp/lib/uploadify/com/adobe/images/: JPGEncoder.as
src/main/webapp/lib/uploadify/com/adobe/utils/: DateUtil.as
src/test/resources/: log4j.xml
